/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
Process ID: 3513

Current time: 	5/20/17 5:59:50 AM EEST
Time zone: 	Eastern European Time (Europe/Tallinn)

OS: SUSE Linux Enterprise Desktop 11 (x86_64)
Version: 3.0.101-84-default
Architecture: amd64
Available processors (cores): 8

DISPLAY: localhost:10.0
Screen size: 3286x1080
Screen resolution (DPI): 74
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/cad/x_16/Vivado/2016.1/tps/lnx64/jre

User name: 	INTRA\chakal
User home directory: /home/INTRA/chakal
User working directory: /home/INTRA/chakal/workspace/project/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /cad/x_16/Vivado
RDI Data directory: /cad/x_16/Vivado/2016.1/data
RDI Bin directory: /cad/x_16/Vivado/2016.1/bin

Vivado preferences path: /home/INTRA/chakal/.Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: /home/INTRA/chakal/.Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,859 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 31 MB (+29744kb) [00:00:07]
// [Engine Memory]: 4,859 MB (+4943952kb) [00:00:07]
// Tcl Message: start_gui 
// Tcl Message: Warning: Cannot convert string "nil2" to type FontStruct xterm:  unable to open font "-misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1", trying "fixed".... 
// [GUI Memory]: 37 MB (+5461kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 4,873 MB. GUI used memory: 25 MB. Current time: 5/20/17 5:59:52 AM EEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 52 MB (+13333kb) [00:00:26]
setFileChooser("/home/INTRA/chakal/workspace/project/vivado/project.xpr");
// Opening Vivado Project: /home/INTRA/chakal/workspace/project/vivado/project.xpr. Version: Vivado v2016.1 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/INTRA/chakal/workspace/project/vivado/project.xpr 
// [GUI Memory]: 58 MB (+3251kb) [00:00:29]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,911 MB. GUI used memory: 29 MB. Current time: 5/20/17 6:00:12 AM EEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+11210kb) [00:00:36]
// [GUI Memory]: 76 MB (+619kb) [00:00:36]
// [GUI Memory]: 89 MB (+9567kb) [00:00:36]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/INTRA/chakal/workspace/project/vivado/project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 95 MB (+1677kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 101 MB (+1473kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project; location: /home/INTRA/chakal/workspace/project/vivado; part: xc7z020clg484-1
// 'i' command handler elapsed time: 14 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 5936.082 ; gain = 180.109 ; free physical = 1251 ; free virtual = 5095 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/project.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 110 MB (+4243kb) [00:00:53]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 5960.367 ; gain = 15.832 ; free physical = 1206 ; free virtual = 5063 
// 'br' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// [Engine Memory]: 5,104 MB (+1624kb) [00:00:54]
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 48 MB. Current time: 5/20/17 6:00:38 AM EEST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets zed_audio_0_sample_clk_48k] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zed_audio_0/new_sample] [get_bd_pins ECHO_MODULE_0/sample_clk] 
// Elapsed time: 50 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci)]", 23); // z:k (G:JPanel, cv:JFrame)
// G:be (cv:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // G:be (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd)]", 24); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd)]", 25); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd)]", 27); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd)]", 27, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd)]", 27, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd)]", 27); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), i_clocking - clocking - xilinx (clocking.vhd)]", 26, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), i_clocking - clocking - xilinx (clocking.vhd)]", 26, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd)]", 25, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd)]", 25, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,130 MB. GUI used memory: 50 MB. Current time: 5/20/17 6:03:38 AM EEST
// Elapsed time: 20 seconds
selectCodeEditor("audio_top.vhd", 489, 529); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("audio_top.vhd", 489, 529, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("audio_top.vhd", 551, 533); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 119 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd)]", 25); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd)]", 27, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd)]", 27, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 32 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "new_sample"); // o:ao (az:f, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd)]", 27); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd), Inst_i2s_data_interface - i2s_data_interface - Behavioral (i2s_data_interface.vhd)]", 30, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd), Inst_adau1761_izedboard - adau1761_izedboard - Behavioral (adau1761_izedboard.vhd), Inst_i2s_data_interface - i2s_data_interface - Behavioral (i2s_data_interface.vhd)]", 30, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("i2s_data_interface.vhd", 125, 280); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("i2s_data_interface.vhd", 125, 280, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 185 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_top.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd)]", 24, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd)]", 24, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("project_zed_audio_0_0.vhd", 77, 236); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("project_zed_audio_0_0.vhd", 77, 236, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd)]", 24); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd)]", 25, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), zed_audio_0 - project_zed_audio_0_0 (project_zed_audio_0_0.xci), project_zed_audio_0_0 - project_zed_audio_0_0_arch (project_zed_audio_0_0.vhd), U0 - audio_top - Behavioral (audio_top.vhd)]", 25, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("audio_top.vhd", 126, 241); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("audio_top.vhd", 126, 241, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("audio_top.vhd", 127, 228); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("audio_top.vhd", 127, 228, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 145 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adau1761_izedboard.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_zed_audio_0_0.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2s_data_interface.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "audio_top.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), ECHO_MODULE_0 - project_ECHO_MODULE_0_0 (project_ECHO_MODULE_0_0.xci)]", 4); // z:k (G:JPanel, cv:JFrame)
// G:be (cv:JFrame): Show IP Hierarchy: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // h:JCheckBox (JPanel:JComponent, G:be): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // G:be (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), ECHO_MODULE_0 - project_ECHO_MODULE_0_0 (project_ECHO_MODULE_0_0.xci), project_ECHO_MODULE_0_0 - project_ECHO_MODULE_0_0_arch (project_ECHO_MODULE_0_0.vhd)]", 5); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), ECHO_MODULE_0 - project_ECHO_MODULE_0_0 (project_ECHO_MODULE_0_0.xci), project_ECHO_MODULE_0_0 - project_ECHO_MODULE_0_0_arch (project_ECHO_MODULE_0_0.vhd), U0 - ECHO_MODULE_v1_0 - arch_imp (ECHO_MODULE_v1_0.vhd), ECHO_MODULE_v1_0_S00_AXI_inst - ECHO_MODULE_v1_0_S00_AXI - arch_imp (ECHO_MODULE_v1_0_S00_AXI.vhd), ECHO_MODULE_INST - ECHO_MODULE - RTL (ECHO_MODULE.vhd)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_wrapper - STRUCTURE (project_wrapper.vhd), project_i - project (project.bd), project - STRUCTURE (project.vhd), ECHO_MODULE_0 - project_ECHO_MODULE_0_0 (project_ECHO_MODULE_0_0.xci), project_ECHO_MODULE_0_0 - project_ECHO_MODULE_0_0_arch (project_ECHO_MODULE_0_0.vhd), U0 - ECHO_MODULE_v1_0 - arch_imp (ECHO_MODULE_v1_0.vhd), ECHO_MODULE_v1_0_S00_AXI_inst - ECHO_MODULE_v1_0_S00_AXI - arch_imp (ECHO_MODULE_v1_0_S00_AXI.vhd), ECHO_MODULE_INST - ECHO_MODULE - RTL (ECHO_MODULE.vhd)]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cv:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,162 MB. GUI used memory: 56 MB. Current time: 5/20/17 6:15:58 AM EEST
// Elapsed time: 36 seconds
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets zed_audio_0_new_sample] [get_bd_nets blk_mem_gen_1_doutb] [get_bd_nets blk_mem_gen_0_doutb] [get_bd_nets ECHO_MODULE_0_AUDIO_OUT_L] [get_bd_nets ECHO_MODULE_0_AUDIO_OUT_R] [get_bd_intf_nets processing_system7_0_axi_periph_M08_AXI] [get_bd_cells ECHO_MODULE_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "echo"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ECHO_MODULE_v1.0", 0, "ECHO_MODULE_v1.0", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ECHO_MODULE_v1.0", 0); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ECHO_MODULE_v1.0", 0, "ECHO_MODULE_v1.0", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// bL:g (cv:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:ECHO_MODULE:1.0 ECHO_MODULE_0 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // i:l (JPanel:JComponent, cv:JFrame)
// s:x (cv:JFrame): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:x)
dismissDialog("Run Connection Automation"); // s:x (cv:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" Clk "Auto" }  [get_bd_intf_pins ECHO_MODULE_0/S00_AXI] 
// Tcl Message: </ECHO_MODULE_0/S00_AXI/S00_AXI_reg> is being mapped into </processing_system7_0/Data> at <0x43C60000 [ 64K ]> 
// Tcl Command: 'set_property location {5 1663 238} [get_bd_cells ECHO_MODULE_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1663 238} [get_bd_cells ECHO_MODULE_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ECHO_MODULE_0/mem_rst] [get_bd_pins blk_mem_gen_1/rstb] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ECHO_MODULE_0/wrt_en] [get_bd_pins blk_mem_gen_1/wea] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ECHO_MODULE_0/add_a] [get_bd_pins blk_mem_gen_1/addra] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ECHO_MODULE_0/add_b] [get_bd_pins blk_mem_gen_1/addrb] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ECHO_MODULE_0/AUDIO_OUT_L] [get_bd_pins zed_audio_0/hphone_l] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ECHO_MODULE_0/AUDIO_OUT_R] [get_bd_pins zed_audio_0/hphone_r] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ECHO_MODULE_0/AUDIO_IN_R] [get_bd_pins mixer_0/audio_mixed_a_b_right_out] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ECHO_MODULE_0/AUDIO_IN_L] [get_bd_pins mixer_0/audio_mixed_a_b_left_out] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins blk_mem_gen_0/doutb] [get_bd_pins ECHO_MODULE_0/AUDIO_IN_R_MEM] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins blk_mem_gen_1/doutb] [get_bd_pins ECHO_MODULE_0/AUDIO_IN_L_MEM] 
// HMemoryUtils.trashcanNow. Engine heap size: 5,177 MB. GUI used memory: 55 MB. Current time: 5/20/17 6:20:03 AM EEST
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zed_audio_0/new_sample] [get_bd_pins ECHO_MODULE_0/sample_clk] 
// Elapsed time: 198 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 258, 198, 1283, 617, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bL:g (cv:JFrame):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,259 MB. GUI used memory: 54 MB. Current time: 5/20/17 6:20:23 AM EEST
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 6209.887 ; gain = 159.059 ; free physical = 943 ; free virtual = 4835 
// Elapsed time: 11 seconds
dismissDialog("Validate Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aV:y (cv:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aV:y)
// bL:g (cv:JFrame):  Save Constraints : addNotify
dismissDialog("Save Project"); // aV:y (cv:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/project.bd>  
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'cj' command handler elapsed time: 5 seconds
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 5,366 MB (+6846kb) [00:21:10]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [BD 41-1662] The design 'project.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : /home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/hdl/project.vhd VHDL Output written to : /home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/hdl/project_wrapper.vhd Wrote  : </home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/project.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,366 MB. GUI used memory: 50 MB. Current time: 5/20/17 6:20:52 AM EEST
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/hw_handoff/project.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: Generated Block Design Tcl file /home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/hw_handoff/project_bd.tcl Generated Hardware Definition File /home/INTRA/chakal/workspace/project/vivado/project.srcs/sources_1/bd/project/hdl/project.hwdef 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 20 06:20:58 2017] Launched synth_1... Run output will be captured here: /home/INTRA/chakal/workspace/project/vivado/project.runs/synth_1/runme.log [Sat May 20 06:20:58 2017] Launched impl_1... Run output will be captured here: /home/INTRA/chakal/workspace/project/vivado/project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 6296.375 ; gain = 57.199 ; free physical = 902 ; free virtual = 4766 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 861 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
// aW:be (cv:JFrame): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a:JButton (JPanel:JComponent, aW:be)
dismissDialog("Feedback Request"); // aW:be (cv:JFrame)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
